| alpha

		.equ ALPHABASE, 0x100000
		.equ SYSCONF, ALPHABASE+0
		.equ LED, ALPHABASE+2
		.equ BUZZER, ALPHABASE+4
		.equ DMASRCHI, ALPHABASE+0x6
		.equ DMASRCLO, ALPHABASE+0x8
		.equ DMADSTHI, ALPHABASE+0xa
		.equ DMADSTLO, ALPHABASE+0xc
		.equ DMALEN, ALPHABASE+0xe
		.equ DMAFLAGS, ALPHABASE+0x10


| beta

		.equ BETABASE, 0x101000
		.equ VGARWADDRHI, BETABASE+0
		.equ VGARWADDRLO, BETABASE+2
		.equ VGADATA, BETABASE+4
		.equ VGAMODEDEFATTR, BETABASE+6
		.equ VGAOFFSETADDR, BETABASE+8
		.equ SPISELECTS, BETABASE+0xe
		.equ SPIDATA, BETABASE+0x10
		.equ TIMERCOUNT, BETABASE+0x12

| regsiters within one port

		.equ RHR16C654, 0
		.equ THR16C654, 0
		.equ IER16C654, 2
		.equ ISR16C654, 4
		.equ FCR16C654, 4
		.equ LCR16C654, 6
		.equ MCR16C654, 8
		.equ LSR16C654, 10
		.equ MSR16C654, 12
		.equ SPR16C654, 14
		.equ DLL16C654, 0
		.equ DLM16C654, 2
		.equ EFR16C654, 4
		.equ XON116C654, 8
		.equ XON216C654, 10
		.equ XOFF116C654, 12
		.equ XOFF216C654, 14

| the base address of each port

		.equ BASE16C654, 0x102000
		.equ BASEPA16C654, BASE16C654+0
		.equ BASEPA, BASEPA16C654
		.equ BASEPB16C654, BASE16C654+16
		.equ BASEPB, BASEPB16C654
		.equ BASEPC16C654, BASE16C654+32
		.equ BASEPC, BASEPC16C654
		.equ BASEPD16C654, BASE16C654+48
		.equ BASEPD, BASEPD16C654
